<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lanou.a36krypton.MainActivity">


    <LinearLayout
        android:id="@+id/main_headlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        >

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/main_btngroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

        <RadioButton
            android:id="@+id/main_btnhead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/head_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/text_selector"
            android:checked="false" />

            <RadioButton
                android:id="@+id/main_btnattention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/attention_selector"
                android:gravity="center"
                android:text="关注"
                android:textColor="@drawable/text_selector"
                android:checked="false" />
            <RadioButton
                android:id="@+id/main_btnfind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/find_selector"
                android:gravity="center"
                android:text="发现"
                android:textColor="@drawable/text_selector"
                android:checked="false" />
            <RadioButton
                android:id="@+id/main_btnmine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/mine_selector"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/text_selector"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
